[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=1.52.01
IntStrVrs=2
SavedBy=SMW1.52.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=press and hold.umc
DbVr=v14.3.2
SmVr=110
DvVr=110
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=1228
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=press and hold
Code=1
SmplCName=press and hold.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
HelpID=1055
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputCue1=in
OutputCue1=held
OutputCue2=not_held
ParamCue1=hold time
ParamCue2=Held Pulse Time
ParamCue3=Not Held Pulse Time
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=8
C1=7
C2=9
C3=10
C4=8
C5=12
C6=11
C7=13
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=6
O2=5
mP=3
P1=hold time
P2=Held Pulse Time
P3=Not Held Pulse Time
]
[
ObjTp=Sm
H=7
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#hold time
]
[
ObjTp=Sm
H=8
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=9
SmC=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=10
SmC=9
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=98
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=9
mO=2
tO=2
O1=13
O2=6
mP=2
P1=0s
P2=#Held Pulse Time
]
[
ObjTp=Sm
H=12
SmC=3
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=98
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=11
mO=2
tO=2
O1=13
O2=5
mP=2
P1=0s
P2=#Not Held Pulse Time
]
[
ObjTp=Sm
H=14
SmC=20
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=13
mO=1
tO=1
O1=1
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=not_held
]
[
ObjTp=Sg
H=6
Nm=held
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=held-b
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=not_held-b
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=busy
]
