[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.07.03
  IsProgram=1
  TopLevelProgram=MHS_CCP-LL1 8-23-17.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-LL1 8-23-17.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-LL1 8-23-17.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-LL1 8-23-17.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-LL1 8-23-17.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-LL1 8-23-17.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=press and hold.umc
  Scope=2
[END]
