[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.11.06
  IsProgram=1
  TopLevelProgram=MHS_CCP-2 12-30-19.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-2 12-30-19.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-2 12-30-19.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-2 12-30-19.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-2 12-30-19.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MHS_CCP-2 12-30-19.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=press and hold.umc
  Scope=1
[END]
